source/production/git-ssh/generating-ssh-keys.html.haml
---
title: Generating SSH Keys
layout: prod
---

%ul#os-tabs
  %li#osx-tab OSX &amp; Linux
  %li#win-tab Windows

#osx-content
  = partial "production/git-ssh/generating-ssh-keys-osx"

#win-content
  = partial "production/git-ssh/generating-ssh-keys-win"

source/production/git-ssh/generating-ssh-keys.html.erb
---
title: Generating SSH Keys
layout: prod
---

<ul id="os-tabs">
  <li id="osx-tab">OSX &amp; Linux</li>
  <li id="win-tab">Windows</li>
</ul>
<div id="osx-content">
  <%= partial "production/git-ssh/generating-ssh-keys-osx" %>
</div>
<div id="win-content">
  <%= partial "production/git-ssh/generating-ssh-keys-win" %>
</div>
